<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Membership"
    android:background="#212122">

    <ImageView
        android:id="@+id/btnMemberBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="685dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMemberBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Membership"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/bronze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#cd7f32"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bronze"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.325.000 /bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6 Bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gratis 1 sesi PT"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: Rp.1.950.000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/silver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#c0c0c0"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silver"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.275.000 /bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 Bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gratis 2 sesi PT"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: Rp.3.300.000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffc400"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gold"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.259.000 /bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18 Bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gratis 3 sesi PT"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: Rp.4.662.000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/diamond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9370db"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diamond"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.249.000 /bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 Bulan"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gratis 4 sesi PT"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: Rp.5.976.000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>