<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.utama">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C9F24D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Skyfit Gym"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            tools:srcCompat="@drawable/profile" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C9F24D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivJoin"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivHome"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ivHome"
        app:layout_constraintTop_toTopOf="@+id/tvJoin" />

    <ImageView
        android:id="@+id/ivGym"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:layout_constraintTop_toTopOf="@+id/ivJoin"
        app:srcCompat="@drawable/gym" />

    <ImageView
        android:id="@+id/ivJoin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/joinsementara" />

    <ImageView
        android:id="@+id/ivClass"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/ivTrainer"
        app:layout_constraintTop_toTopOf="@+id/ivJoin"
        app:srcCompat="@drawable/navbarclass" />

    <ImageView
        android:id="@+id/ivTrainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivJoin"
        app:srcCompat="@drawable/baseline_emoji_people_24" />

    <TextView
        android:id="@+id/tvJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Join Now"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivJoin"
        app:layout_constraintStart_toStartOf="@+id/ivJoin"
        app:layout_constraintTop_toBottomOf="@+id/ivJoin" />

    <TextView
        android:id="@+id/tvGym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivGym"
        app:layout_constraintStart_toStartOf="@+id/ivGym"
        app:layout_constraintTop_toTopOf="@+id/tvJoin" />

    <TextView
        android:id="@+id/tvTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivTrainer"
        app:layout_constraintStart_toStartOf="@+id/ivTrainer"
        app:layout_constraintTop_toTopOf="@+id/tvClass" />

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivClass"
        app:layout_constraintStart_toStartOf="@+id/ivClass"
        app:layout_constraintTop_toTopOf="@+id/tvJoin" />

</androidx.constraintlayout.widget.ConstraintLayout>