<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212122"
    tools:context=".detailTrainer">

    <EditText
        android:id="@+id/edNamaT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_background_white"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:padding="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edEmailT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_background_white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNamaT" />

    <EditText
        android:id="@+id/edPasswordT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_background_white"
        android:ems="10"
        android:hint="Change Password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmailT" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#C9F24D"
        android:text="Save"
        android:textColor="@color/black"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edNamaT"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/edNamaT"
        app:layout_constraintTop_toBottomOf="@+id/cbShape"
        tools:cornerRadius="10sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:text="Pilih Skill(s):"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/edPasswordT"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordT" />

    <CheckBox
        android:id="@+id/cbAtheltic"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:text="Athletic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/cbSpecial"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:text="Special"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/cbWellness"
        app:layout_constraintTop_toBottomOf="@+id/cbWellness" />

    <CheckBox
        android:id="@+id/cbShape"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:text="Shape"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/cbStrong"
        app:layout_constraintTop_toBottomOf="@+id/cbStrong" />

    <CheckBox
        android:id="@+id/cbStrong"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:text="Strong"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/cbSpecial"
        app:layout_constraintTop_toBottomOf="@+id/cbSpecial" />

    <CheckBox
        android:id="@+id/cbWellness"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:text="Wellness"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/cbAtheltic"
        app:layout_constraintTop_toBottomOf="@+id/cbAtheltic" />

</androidx.constraintlayout.widget.ConstraintLayout>