<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fTrainer"
    android:background="#212122">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih filter"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSpecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C9F24D"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="Special Skill"/>
                <Button
                    android:id="@+id/btnStrong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C9F24D"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="Strong"/>
                <Button
                    android:id="@+id/btnAthletic"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C9F24D"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="Athletic"/>
                <Button
                    android:id="@+id/btnShape"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C9F24D"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="Shape"/>
                <Button
                    android:id="@+id/btnWellness"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C9F24D"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="Wellness"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Personal Trainer"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_trainer"
            />

    </LinearLayout>

</FrameLayout>